## Задача 1
Скачать данные по ссылке.

Считать данные с помощью pandas.

Вывести на экран первые 5 строк.

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('./kc-house-data.csv', encoding='1251')
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### Подзадачи:

1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома. Если реновации дома не было, то в новом признаке поставьте 0

1.3 Создайте признаки года продажи, месяца продажи

1.4 Удалите признаки date, zipcode, lat, long

In [3]:
data['delta_renovated'] = (data['yr_renovated'] - data['yr_built']).astype(int).apply(lambda x: x if x > 0 else 0)
data.sample(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
15026,1323089056,20141110T000000,439000.0,2,1.75,1620,113862,1.5,0,0,...,1620,0,1995,0,98045,47.4821,-121.719,1560,54806,0
4723,7635801311,20140623T000000,495000.0,3,2.00,2950,12196,2.0,0,0,...,2310,640,1918,0,98166,47.4702,-122.365,2320,19844,0
6321,8731980440,20141016T000000,355000.0,5,2.50,2344,8000,1.0,0,0,...,1560,784,1976,0,98023,47.3185,-122.377,2344,8000,0
12567,1139000035,20150305T000000,759950.0,4,3.50,2100,7560,2.0,0,0,...,2100,0,2005,0,98133,47.7076,-122.356,1250,7560,0
5929,624110920,20140725T000000,762500.0,3,2.25,3330,15258,2.0,0,0,...,3330,0,1986,0,98077,47.7262,-122.060,3360,14850,0
450,4055700030,20150502T000000,1450000.0,3,4.50,3970,24920,2.0,0,2,...,3260,710,1977,1999,98034,47.7183,-122.258,2610,13838,22
2444,7524900003,20141210T000000,3278000.0,2,1.75,6840,10000,2.5,1,4,...,4350,2490,2001,0,98008,47.6042,-122.112,3120,12300,0
10984,3797700030,20141009T000000,262500.0,3,1.75,1470,10390,1.0,0,0,...,1470,0,1989,0,98031,47.4192,-122.201,1770,7507,0
15225,3630030440,20140923T000000,585000.0,4,2.50,1950,3720,2.0,0,0,...,1950,0,2004,0,98029,47.5503,-121.997,1720,3720,0
11883,2806300070,20140521T000000,975000.0,5,4.00,4850,36450,2.0,0,0,...,4850,0,1977,0,98005,47.6426,-122.158,3850,35325,0

In [4]:
data['yr_saled'] = data['date'].apply(lambda x: x[0:4])
data['month_saled'] = data['date'].apply(lambda x: x[4:6])
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,yr_saled,month_saled
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2015,02
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,2015,02

In [5]:
data.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
data.sample(10)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_saled,month_saled
18120,2924079044,865000.0,3,3.75,3830,219106,2.0,0,0,3,9,3830,0,1977,1999,2440,219106,22,2014,07
12082,1771110070,325000.0,3,1.00,1300,9300,1.0,0,0,4,7,1300,0,1977,0,1300,10064,0,2015,02
9445,3523029077,297000.0,3,1.00,1340,18000,1.0,0,0,4,7,1340,0,1924,0,1660,196591,0,2014,10
6537,1931300425,539000.0,3,2.50,2170,3200,1.5,0,0,5,7,1280,890,1923,0,1180,1224,0,2014,09
3866,293000165,442000.0,3,1.50,2050,6384,1.0,0,0,3,7,1350,700,1958,0,1590,7214,0,2014,08
19382,8635760490,410000.0,3,2.50,1830,2839,2.0,0,0,3,8,1830,0,1999,0,1830,3011,0,2014,09
4079,1214700090,280000.0,3,2.00,1780,11342,1.0,0,0,3,7,1780,0,1964,0,2140,8449,0,2014,08
12672,1775801020,410000.0,3,1.75,1530,26642,1.0,0,0,3,7,1180,350,1988,0,1550,13566,0,2014,11
14143,5700000515,690000.0,4,2.00,2230,5000,1.5,0,0,4,7,1510,720,1922,0,2140,5000,0,2014,11
16610,109210460,270000.0,3,2.00,2330,8000,1.0,0,0,3,7,1390,940,1986,0,1570,7227,0,2014,10

## Задача 2

Создайте датафрейм с клиентами:

clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [6]:
clients = pd.DataFrame({ 'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 
                                       4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 
                                       1764, 1611, 1474], 
                        'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 
                                     7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 
                                     6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 
                                     1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 
                                     8146100580, 825069097, 3889100029, 9524100196] })
clients.sample(5)

    client_id    house_id
21       2242  1099600250
25       1589  8861700030
4        4535  1522700060
14         20  6306800010
16       3475  7920100025

### Подзадачи:

2.1 Присоедините к таблице clients данные по домам через метод join

2.2 Присоедините к таблице clients данные по домам через метод merge

Это нужно, чтобы понимать, какие дома покупались клиентами 
(house_id - это индексы датафрейма с домами)

In [7]:
clients = clients.set_index('house_id')
data = data.set_index('id')
saled_house = clients.join(data)
saled_house.head()

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_saled,month_saled
339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,7,1610,0,1987,0,1300,3823,0,2014,09
809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,8,1630,0,1912,0,1710,3600,0,2014,09
825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,9,2650,0,1994,0,2550,42625,0,2014,06
1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,7,1240,470,1976,0,1600,6400,0,2014,12
1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,8,1170,0,2001,0,1250,3136,0,2014,10

In [8]:
saled_house_new = clients.merge(data, left_on='house_id', right_on='id')
saled_house_new.head()

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_saled,month_saled
0,1459,295000.0,3,2.50,1500,3060,2.0,0,0,3,7,1500,0,1994,0,2700,7734,0,2015,02
1,4684,700000.0,4,1.75,1870,6000,1.0,0,0,5,8,1670,200,1949,0,1710,6000,0,2015,04
2,3498,679000.0,4,2.50,3680,7236,2.0,0,0,3,10,3680,0,2006,0,3310,7180,0,2015,05
3,3942,420000.0,3,1.75,1720,5000,1.5,0,0,3,8,1720,0,1932,2009,1410,8300,77,2014,12
4,4535,518000.0,4,2.75,2520,14021,2.0,0,0,3,9,2520,0,1999,0,2330,14007,0,2014,06

## Задача 3

### Составьте несколько сводных таблиц

3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

3.4 Каких домов в зависимости от этажности и количества спален больше?

3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [9]:
# Найдите среднюю стоимость домов в зависимости от количества спален Отсортируйте от меньшей стоимости к большей
data.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

In [10]:
# Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
data.groupby('condition').agg({'price': ['min', 'mean', 'max']})

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

In [11]:
#  Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида
data.pivot_table(index='view',
               columns='waterfront',
               values='price',
               aggfunc='count',
              fill_value=0)

waterfront      0    1
view
0           19489    0
1             331    1
2             955    8
3             491   19
4             184  135

In [12]:
#  Каких домов в зависимости от этажности и количества спален больше?
pd.crosstab(index=data['floors'],
            columns=data['bedrooms'])

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

Ответ: одноэтажных домов с 3 спальнями больше.

In [13]:
# Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома
data.pivot_table(index='condition', # 1 способ
               columns='grade',
               values='price',
               aggfunc='median',
              fill_value=0)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000,0,150000,190000,255000,403500,932500,0,0,0,0,0
2,0,280000,145000,180000,235000,305000,429000,715000,1752500,0,0,0
3,0,75000,205000,234475,265000,357500,485000,689000,890000,1209500,1807500,2888000
4,0,0,238525,229975,295000,390000,571250,823500,1030000,1685000,2125000,5750000
5,0,262000,0,227450,285475,456000,696000,1078000,1650000,2050000,1990000,0

In [14]:
data.groupby(['grade', 'condition']).agg({'price': 'median'}).unstack('grade').fillna(0) # 2 способ

              price                                                    \
grade            1         3         4         5         6         7
condition
1          142000.0       0.0  150000.0  190000.0  255000.0  403500.0
2               0.0  280000.0  145000.0  180000.0  235000.0  305000.0
3               0.0   75000.0  205000.0  234475.0  265000.0  357500.0
4               0.0       0.0  238525.0  229975.0  295000.0  390000.0
5               0.0  262000.0       0.0  227450.0  285475.0  456000.0


grade            8          9          10         11         12         13
condition
1          932500.0        0.0        0.0        0.0        0.0        0.0
2          429000.0   715000.0  1752500.0        0.0        0.0        0.0
3          485000.0   689000.0   890000.0  1209500.0  1807500.0  2888000.0
4          571250.0   823500.0  1030000.0  1685000.0  2125000.0  5750000.0
5          696000.0  1078000.0  1650000.0  2050000.0  1990000.0        0.0